# epirus-gradle-plugin

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/web3labs/epirus/gradle/plugin/: EpirusExtension.kt  EpirusExtensions.kt  EpirusPlugin.kt  UploadMetadata.kt
src/main/kotlin/io/epirus/gradle/plugin/: EpirusExtension.kt  EpirusExtensions.kt  EpirusPlugin.kt  UploadMetadata.kt
src/test/kotlin/com/web3labs/epirus/gradle/plugin/: UploadMetadataTest.kt
src/test/kotlin/io/epirus/gradle/plugin/: UploadMetadataTest.kt
